ICare/Reg.xaml

<Page
    x:Class="ICare.Reg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#4a148c">
        <TextBlock x:Name="textBlock" Foreground="White" FontSize="40" HorizontalAlignment="Left" Margin="95,25,0,0" TextWrapping="Wrap" Text="NExT Care Sign Up" VerticalAlignment="Top" Width="415"/>
        <TextBlock Text="&#xE7EE;" FontSize="45" Foreground="White" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Margin="40,35,1174,619" RenderTransformOrigin="-0.386,0.455"/>

        <TextBlock x:Name="textBlock1" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="40,130,0,0" TextWrapping="Wrap" Text="ADHAR Number(UID) : " VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="290,129,0,0" TextWrapping="Wrap" Text="Enter Adhar Number" VerticalAlignment="Top" Width="283"/>

        <TextBlock x:Name="textBlock2" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="40,180,0,0" TextWrapping="Wrap" Text="Enter Name : " VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="290,179,0,0" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="283"/>

        <TextBlock x:Name="textBlock3" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="40,227,0,0" TextWrapping="Wrap" Text="Enter Email : " VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="290,231,0,0" TextWrapping="Wrap" Text="Enter Email" VerticalAlignment="Top" Width="283"/>

        <TextBlock x:Name="textBlock4" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="40,277,0,0" TextWrapping="Wrap" Text="Enter Active Mobile Number : " VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="290,284,0,0" TextWrapping="Wrap" Text="Enter Mobile Number" VerticalAlignment="Top" Width="283"/>

        <TextBlock x:Name="textBlock5" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="40,339,0,0" TextWrapping="Wrap" Text="Sex : " VerticalAlignment="Top" Width="250"/>
        <RadioButton x:Name="radioButton" Content="Male" Foreground="White" HorizontalAlignment="Left" Margin="290,335,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Female" Foreground="White" HorizontalAlignment="Left" Margin="447,334,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Foreground="White" Content="Apply Now" HorizontalAlignment="Left" Margin="289,427,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="button1" Foreground="White" Content="Reset" HorizontalAlignment="Left" Margin="445,427,0,0" VerticalAlignment="Top" Width="122"/>
        <CheckBox x:Name="checkBox" Foreground="White" Content="I Accept the Terms and Conditions" HorizontalAlignment="Left" Margin="289,378,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Foreground="White" Content="Back" HorizontalAlignment="Left" Margin="40,650,0,0" VerticalAlignment="Top" Width="118" Click="button2_Click"/>
        <Button x:Name="button3" Content="Already Have an Account ?" Foreground="White" HorizontalAlignment="Left" Margin="293,494,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="735,326,0,0" Foreground="White" FontSize="19" TextWrapping="Wrap" Text="This app is used to help women which act as a complete guide for a healthy pregnancy by providing them their schedule for their vacination and the nearest location of the hospitals where they get  best treatment by the best doctor . " VerticalAlignment="Top" Width="476"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="186" Margin="856,120,0,0" VerticalAlignment="Top" Width="219" Source="Assets/nextCare.png"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="89" Margin="886,500,0,0" VerticalAlignment="Top" Width="94"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="27" Margin="980,472,0,0" VerticalAlignment="Top" Width="29"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="59" Margin="1009,499,0,0" VerticalAlignment="Top" Width="57"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="88" Margin="1067,558,0,0" VerticalAlignment="Top" Width="89"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="42" Margin="1067,457,0,0" VerticalAlignment="Top" Width="47"/>



    </Grid>
</Page>
