ICare/ICare/MainPage.xaml

<Page
    x:Class="ICare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#ad1457">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" Background="#ad1457" 
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="#eceff1">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Foreground="Black" Background="Transparent" Click="HamburgerButton_Click" />
                        <TextBlock Text="MENU" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE753;"
                    Width="50" Height="50" Background="Transparent" Foreground="Black" Click="tip"/>
                        <TextBlock Text="Health Tips"  FontSize="18" VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE8DA;"
                        Width="50" Height="50" Background="Transparent" Foreground="Black"/>
                        <TextBlock Text="Tutorials" FontSize="18" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE717;"
                        Width="50" Height="50" Background="Transparent" Foreground="Black" Click="con" />
                        <TextBlock Text="Contact us" FontSize="18" VerticalAlignment="Center"  Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE8CF;"
                        Width="50" Height="50" Background="Transparent" Foreground="Black"/>
                        <TextBlock Text="About Us" FontSize="18" VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Page>
                    <Grid Background="#ad1457" x:Name="MainGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="WideState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="720" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MainGrid.Margin" Value="10"/>
                                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                                        <Setter Target="FirstGrid.Margin" Value="0 0 6 0"/>
                                        <Setter Target="SecondGrid.Margin" Value="6 0 0 0"/>
                                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                                        <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>

                                        <Setter Target="logo.Height" Value="110" ></Setter>
                                        <Setter Target="logo.Margin" Value="23 -254 23 23" ></Setter>
                                        <Setter Target="signintext.Margin" Value="270 280 0 0"></Setter>
                                        <Setter Target="signintext.FontSize" Value="25"></Setter>
                                        <Setter Target="username.Height" Value="35"></Setter>
                                        <Setter Target="username.Width" Value="350"></Setter>
                                        <Setter Target="password.Height" Value="35"></Setter>
                                        <Setter Target="password.Width" Value="350"></Setter>
                                        <Setter Target="password.Margin" Value="0 95 0 0"></Setter>
                                        <Setter Target="signin.Height" Value="35"></Setter>
                                        <Setter Target="signin.Margin" Value="430 180 0 0"></Setter>
                                        <Setter Target="signup.Margin" Value="144 424 0 0"></Setter>
                                        <Setter Target="signup.FontSize" Value="15"></Setter>
                                        <Setter Target="places.Margin" Value="30 60 0 0"></Setter>
                                        <Setter Target="places.FontSize" Value="30"></Setter>
                                        <Setter Target="webview.Height" Value="500"></Setter>
                                        <Setter Target="webview.Width" Value="600"></Setter>
                                        <Setter Target="webview.Margin" Value="10 100 0 0"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MainGrid.Margin" Value="5"/>
                                        <Setter Target="FirstGrid.Margin" Value="0 0 0 6"/>
                                        <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="#ad1457">
                            <Image Name="logo" Source="Assets/nextCare.png"  Width="auto" Height="60" Margin="0 -154 0 0" />
                            <TextBlock Name="signintext"  Text="Sign In"  FontSize="10" Foreground="White" Margin="200 100 0 0"/>
                            <TextBox PlaceholderText="Username" Name="username"  Background="White" Height="15" Width="250"/>
                            <PasswordBox PlaceholderText="Password"  Name="password"  Background="White" Height="15" Width="250" Margin="0 75 0 0" />
                            <Button Name="signin" Content="Sign In"  Foreground="White" Margin="279 150 0 0" Click="first"></Button>
                            <TextBlock Name="signup" Text="Don't have account!Sign Up here"   Foreground="White" FontSize="12" Margin="94 210 0 0"/>
                        </Grid>
                        <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" Background="#ad1457" >
                            <!--///////-->
                            <TextBlock Name="places" Text="Health Center near You"   Foreground="White" Margin="12 75 0 0" />
                            <WebView Name="webview" Height="170" Width="420" Margin="0 85 0 0" />
                        </Grid>
                    </Grid>
                </Page>
            </SplitView.Content>
        </SplitView>
        <Button x:Name="signin_Copy" Content="Get Register"  Foreground="White" Margin="311,561,0,102" Click="getreg" Height="57"/>
    </Grid>
</Page>
